<!DOCTYPE html >
<html>
   <head>
       <title>Welcome to my website </title>
       
       <link rel="stylesheet" href="buttons.css">
       </head>
     <body>
      <h1>WELCOME</h1>
      <button class="subscribe-button">
        SUBSCRIBE
      </button>
           
        <button class="join-button">
          JOIN
        </button>
    
        <button class="tweet-button">
          tweet
        </button>
     </body>
   
    

   <html>
  
   
 
   
   
   
      
      
    
  
  

